[gd_scene format=3 uid="uid://drtndyxros5vl"]

[ext_resource type="PackedScene" uid="uid://bx6t43rs67awb" path="res://scenes/entities/npc.tscn" id="1_7xxq3"]
[ext_resource type="Texture2D" uid="uid://b2pbdqj1ibw58" path="res://assets/Pjs/Pj_Piñon/Piñon_Frente_Derech.png" id="2_7xxq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xxq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7xxq3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" unique_id=435966552 instance=ExtResource("1_7xxq3")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=998467428]
position = Vector2(0, -48)
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_7xxq3")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=526607906]
visible = false

[node name="CharacterArea" parent="." index="2" unique_id=1280104191]
scale = Vector2(1.75, 1.75)
