[gd_scene format=3 uid="uid://b203800q6gsi1"]

[ext_resource type="Script" uid="uid://4o14h6ovnn2g" path="res://scripts/entities/fernet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://lruorc2rvrr3" path="res://assets/placeholders/fernet.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape_interaction"]
radius = 68.0

[node name="Fernet" type="Node2D" unique_id=1042942033]
script = ExtResource("1_script")
interaction_label = "Tomar vaso vacío"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1798022660]
position = Vector2(0, -48)
texture = ExtResource("2_texture")

[node name="InteractionArea" type="Area2D" parent="." unique_id=924588091]
position = Vector2(0, -38)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=42209606]
shape = SubResource("CircleShape_interaction")
