[gd_scene format=3 uid="uid://ca1nuhul6ngnn"]

[ext_resource type="Script" uid="uid://c1rfbbyeq8q3" path="res://scripts/entities/meat_desk.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://84krefrb76er" path="res://assets/Escenario/mesacarne.png" id="2_e64xw"]

[sub_resource type="CircleShape2D" id="CircleShape_interaction"]
radius = 78.0

[node name="MeatDesk" type="Node2D" unique_id=356260343]
script = ExtResource("1_script")
interaction_label = "Tomar carne"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350585362]
position = Vector2(0, -38)
texture = ExtResource("2_e64xw")

[node name="InteractionArea" type="Area2D" parent="." unique_id=693147601]
position = Vector2(0, -35)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1076167591]
shape = SubResource("CircleShape_interaction")

[node name="Label" type="Label" parent="." unique_id=599931565]
visible = false
offset_left = -54.0
offset_top = -105.0
offset_right = 54.0
offset_bottom = -82.0
text = "Mesa de carne"
horizontal_alignment = 1
