[gd_scene format=3 uid="uid://ca1nuhul6ngnn"]

[ext_resource type="Script" uid="uid://c1rfbbyeq8q3" path="res://scripts/entities/meat_desk.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8uvxq53ghvnr" path="res://assets/placeholders/meat_desk.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape_interaction"]
radius = 78.0

[node name="MeatDesk" type="Node2D" unique_id=1870258508]
script = ExtResource("1_script")
interaction_label = "Tomar carne"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392384843]
position = Vector2(0, -38)
texture = ExtResource("2_texture")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1915995408]
position = Vector2(0, -35)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1357190173]
shape = SubResource("CircleShape_interaction")
