[gd_scene format=3 uid="uid://ci47siu1c5y4g"]

[ext_resource type="Script" uid="uid://cc2wtqasev7le" path="res://addons/maaacks_menus_template/base/nodes/labels/credits_label.gd" id="1_7ei1a"]

[node name="CreditsLabel" type="RichTextLabel" unique_id=525943618]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("1_7ei1a")
attribution_file_path = "res://menues/ATTRIBUTION.md"
